@import url("https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,400;0,700;0,800;1,400;1,700;1,800&display=swap");
*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

body {
  box-sizing: border-box;
  background-color: #eeeeee;
  font-size: 16px;
  line-height: 1.5;
}

:root {
  --link-fonts: 14px;
  --link-fonts-tiny: 10px;
  --link-fonts-icons: 1.7em;
  --link-fonts-l: 1.2vw;
  --link-fonts-xl: 1.5vw;
  --bold-font: 600;
  --title-fonts: clamp(3vh, 2.2em, 2vw);
  --title-fonts-v: clamp(2vh, 1.5em, 3vw);
  --title-label: 1.2em;
}

body {
  font-family: "Open Sans", sans-serif;
}

.u-text-align-center {
  text-align: center;
}

.u-text-align-justify {
  text-align: justify;
}

.u-text-align-left {
  text-align: left;
}

.u-text-align-right {
  text-align: right;
}

.card {
  outline: none;
  flex-wrap: wrap;
  width: min(45%, 200px);
  height: 320px;
  flex-direction: column;
  overflow: hidden;
  display: flex;
  position: relative;
  isolation: isolate;
  color: #fcfdfe;
  box-shadow: 0px 1px 5px rgba(0, 0, 0, 0.2), 0 0 3px rgba(0, 0, 0, 0.4);
  border: 1px solid #dedede;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  -moz-transition: all 0.2s;
  -webkit-transition: all 0.2s;
  transition: all 0.2s;
}
.card:hover, .card:focus {
  -moz-transform: scale(1.03);
  -webkit-transform: scale(1.03);
  transform: scale(1.03);
  -moz-transform-origin: bottom;
  -webkit-transform-origin: bottom;
  transform-origin: bottom;
  box-shadow: 0px 7px 8px 4px rgba(0, 0, 0, 0.05), 0 3px 3px rgba(0, 0, 0, 0.01);
}
.card__image {
  background-size: cover;
  height: 200px;
  -webkit-clip-path: polygon(0 0, 100% 0, 100% 170px, 0 200px);
  clip-path: polygon(0 0, 100% 0, 100% 170px, 0 200px);
  background-position: center;
  transition: all 0.2s;
}
.card:hover .card__image {
  -webkit-clip-path: polygon(0 0, 100% 0, 100% 200px, 0 200px);
  clip-path: polygon(0 0, 100% 0, 100% 170px, 0 200px);
  transform: scale(1.1) rotate(-2deg);
  transition-delay: 0s;
}
.card__content {
  position: absolute;
  bottom: 0;
  padding: 2.5em 1em 1em;
  font-size: 0.8rem;
  height: 150px;
  width: 100%;
  z-index: -1;
  transition: all 0.2s;
  text-align: center;
}
.card:hover .card__content {
  padding-top: 4em;
}
.card:nth-child(10n+1) .card__content {
  background-image: linear-gradient(to top, #2739d8, #9e64d8);
}
.card:nth-child(10n+2) .card__content {
  background-image: linear-gradient(to top, #af1239, #cce269);
}
.card:nth-child(10n+3) .card__content {
  background-image: linear-gradient(to top, #0b3866, #3ddab2);
}
.card:nth-child(10n+4) .card__content {
  background-image: linear-gradient(to top, #f40752, #7c65a9);
}
.card:nth-child(10n+5) .card__content {
  background-image: linear-gradient(to top, #1c3b41, #69d449);
}
.card:nth-child(10n+6) .card__content {
  background-image: linear-gradient(to top, #0a5df8, #ed2d53);
}
.card:nth-child(10n+7) .card__content {
  background-image: linear-gradient(to top, #661069, #30d26e);
}
.card:nth-child(10n+8) .card__content {
  background-image: linear-gradient(to top, #702b19, #cec360);
}
.card:nth-child(10n+9) .card__content {
  background-image: linear-gradient(to top, #034a66, #ced11a);
}
.card:nth-child(10n+10) .card__content {
  background-image: linear-gradient(to top, #ec458d, #474ed7);
}
/*********************************
            CAROUSEL
*********************************/
.carousel {
  width: 100%;
  order: 1;
  max-width: 1200px;
}
.carousel .carousel-img {
  width: 100%;
  height: 100%;
  position: relative;
}
.carousel .carousel-img__img {
  width: 100%;
  height: 100%;
}
.carousel .carousel-img__prev {
  display: block;
  position: absolute;
  left: 5%;
  top: calc(50% - 40px);
  font-size: 3rem;
  color: white;
  cursor: pointer;
}
.carousel .carousel-img__next {
  display: block;
  position: absolute;
  right: 5%;
  top: calc(50% - 40px);
  font-size: 3rem;
  color: white;
  cursor: pointer;
}

@media (min-width: 768px) and (max-width: 1023px) {
  .carousel {
    margin-bottom: 20px;
  }
  .carousel .carousel-img__img {
    border-radius: 5px;
  }
}
@media (min-width: 1024px) {
  .carousel {
    order: 2;
    width: 70%;
  }
  .carousel .carousel-img__img {
    border-radius: 5px;
  }
}
/*********************************
            HEADER
*********************************/
.main-header {
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: 1fr 90%;
  background-color: #fff;
  margin-bottom: 20px;
}

#menu {
  display: none;
}

#menu:checked + .nav-bar {
  display: block;
}

#menu:checked ~ .search-bar .menu-toggle__label {
  background-color: yellow;
}

/*********************************
            NAV BAR
*********************************/
.nav-bar {
  display: none;
  width: 100%;
  background-color: #fefefe;
  grid-column: 1/-1;
  grid-row: 1;
}
.nav-bar .nav-bar__nav-list {
  height: 100%;
  display: flex;
  list-style-type: none;
  justify-content: space-between;
  align-items: center;
  padding-left: 0px;
  /*boostrap por defecto tiene pl = 2px, se lo quitamos*/
  margin-bottom: 0px;
  /*boostrap por defecto tiene mb = 2px, se lo quitamos*/
}
.nav-bar .nav-bar__nav-item {
  text-align: center;
  width: 100%;
}
.nav-bar .nav-bar__nav-link {
  display: block;
  color: #333;
  text-decoration: none;
  font-size: var(--links-fonts);
  font-weight: var(--bold-font);
  width: 100%;
  position: relative;
}

/*********************************
            SEARCH BAR
*********************************/
.search-bar {
  display: flex;
  width: 100%;
  height: 100%;
  max-height: 60px;
  grid-column: 1/-1;
  grid-row: 1;
  order: 1;
  justify-content: space-around;
  background-color: #2e2e2e;
}
.search-bar .search-bar__container {
  width: 100%;
  display: flex;
  align-items: center;
  text-align: center;
  justify-content: center;
}
.search-bar .search-bar__container .search-bar__logo-container {
  width: 100%;
  font-size: var(--title-fonts);
  align-self: center;
}
.search-bar .search-bar__form-container {
  padding: 1em;
  color: white;
  width: 100%;
  display: none;
  border: 2px solid white;
  justify-content: center;
}
.search-bar .search-bar__form-container #busqueda {
  width: 60%;
}
.search-bar .search-bar__form-label {
  display: block;
  background-color: greenyellow;
}
.search-bar .search-bar__form-search {
  border: 2px solid black;
  border-radius: 10px;
  width: 30%;
  height: 100%;
  max-height: 28px;
  margin: 2px;
}
.search-bar .search-bar__form-submit {
  background-color: darkslategray;
  font-size: 0.8em;
  width: 5%;
  text-align: center;
  padding-top: 4px;
  border-radius: 5px;
}
.search-bar .search-bar__carrito-container {
  flex: 0 0 4em;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: var(--link-fonts-icons);
  background-color: goldenrod;
  cursor: pointer;
}

/*********************************
            MENU TOGGLE
*********************************/
.menu-toggle {
  display: block;
  background-color: red;
  border: 2px solid black;
  flex: 0 0 3em;
  position: relative;
  cursor: pointer;
}
.menu-toggle .menu-toggle__label {
  display: block;
  background-color: black;
  width: 100%;
  height: 100%;
}
.menu-toggle .menu-toggle__pan-arriba,
.menu-toggle .menu-toggle__medallon,
.menu-toggle .menu-toggle__pan-abajo {
  display: block;
  background-color: #333;
  height: 0.2em;
  position: absolute;
  left: 0.5em;
  right: 0.5em;
  margin: 0 auto;
}
.menu-toggle .menu-toggle__pan-arriba {
  top: 0.8em;
}
.menu-toggle .menu-toggle__medallon {
  top: 50%;
  margin-top: -0.15em;
}
.menu-toggle .menu-toggle__pan-abajo {
  bottom: 0.8em;
}

@media (min-width: 768px) and (max-width: 1023px) {
  .main-header {
    margin: 0;
    padding-bottom: 20px;
  }
  .main-header .nav-bar {
    display: none;
  }
  .main-header .nav-bar .nav-bar__nav-list {
    flex-direction: column;
  }
  .main-header .search-bar {
    max-height: 73px;
  }
}
@media (min-width: 1024px) {
  .main-header {
    height: 100%;
    grid-template-rows: 7% 1fr 80%;
  }
  .main-header .menu-toggle {
    display: none;
  }
  .main-header .nav-bar {
    display: block;
    grid-row: 1;
    grid-column: 1/-1;
  }
  .main-header .nav-bar__nav-link {
    margin: 0 auto;
  }
  .main-header .search-bar {
    grid-row: 2;
    grid-column: 1/-1;
  }
  .main-header .search-bar__form-container {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0.8em;
    border: 0;
  }
}
.big-container {
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: 10em auto 10em;
  grid-template-rows: 1fr auto 20%;
  grid-template-areas: "header header header " " main main main " "footer footer footer";
}
.big-container header {
  grid-area: header;
}
.big-container main {
  grid-area: main;
  margin-top: 20px;
}
.big-container footer {
  grid-area: footer;
}

@media (min-width: 1024px) {
  .big-container {
    grid-template-rows: 1fr auto 30%;
  }
}
.footer {
  display: grid;
  grid-template-rows: 90% 10%;
  height: fit-content;
  background-color: #eeeeee;
}
.footer .container-footer {
  display: flex;
  align-items: center;
  flex-direction: column;
  grid-row: 1;
  height: 50vh;
}
.footer .container-footer .sign-up-box {
  display: flex;
  justify-content: space-between;
  height: 100%;
  text-align: center;
  flex-direction: column;
  background-color: #eeeeee;
  flex-grow: 1;
}
.footer .container-footer .sign-up-box .footer-sign-up {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  background-color: #181d23;
  padding-bottom: 1em;
  color: white;
}
.footer .container-footer .sign-up-box .footer-sign-up__title {
  width: 100%;
}
.footer .container-footer .sign-up-box .footer-sign-up__text {
  width: 100%;
  font-size: var(--link-fonts);
  margin-top: 5px;
}
.footer .container-footer .sign-up-box .box-form {
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap;
  margin-top: 5px;
  height: 50%;
}
.footer .container-footer .sign-up-box .box-form .footer-form {
  width: 100%;
  margin-top: 5px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.footer .container-footer .sign-up-box .box-form .footer-form__search {
  width: 60%;
  margin: 5px 10px;
  height: 6vh;
  border-radius: 5px;
}
.footer .container-footer .sign-up-box .box-form .footer-form__submit {
  padding: 5px;
  margin-right: 8px;
  border-radius: 5px;
  border: 1px solid black;
}
.footer .container-footer .sign-up-box .box-form .footer-terms {
  padding: 5px;
}
.footer .container-footer .box-information {
  display: none;
  justify-content: center;
  align-items: center;
}
.footer .container-footer .box-information .list-info {
  list-style: none;
}
.footer .footer-copy {
  padding: 5px;
  grid-row: 2;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 10vh;
  text-align: center;
  color: white;
  background-color: #181d23;
}
@media (min-width: 768px) {
  .footer {
    margin-top: 40px;
  }
  .footer .container-footer {
    display: grid;
    grid-template-rows: 1fr 1fr;
    height: fit-content;
  }
  .footer .container-footer .sign-up-box {
    grid-row: 1;
    height: 100%;
    align-self: flex-start;
    border: 1px solid #dedede;
  }
  .footer .container-footer .sign-up-box .footer-sign-up {
    height: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
  }
  .footer .container-footer .sign-up-box .box-form {
    grid-row: 2;
    justify-content: center;
    align-items: center;
    height: 50%;
    margin: 0;
  }
  .footer .container-footer .sign-up-box .box-form .footer-form__search {
    max-height: 5vh;
    width: min(60%, 400px);
  }
  .footer .container-footer .box-information {
    grid-row: 2;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-direction: row;
    flex-wrap: nowrap;
    background-color: #eeeeee;
  }
  .footer .container-footer .box-information__flex {
    display: flex;
    width: fit-content;
    height: 100%;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 10px;
  }
  .footer .container-footer .box-information__flex h3 {
    font-size: var(--title-fonts-v);
  }
  .footer .container-footer .box-information__flex .list-info {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
    text-align: center;
    list-style: none;
    line-height: 1.8;
    font-size: var(--link-fonts);
    font-weight: var(--bold-font);
    margin-top: 5px;
  }
  .footer .container-footer .box-information__flex .list-info__link i {
    font-size: var(--link-fonts-icons);
  }
  .footer .footer-copy {
    height: auto;
    margin-top: 10px;
  }
}

/*HEADER*/
/*SECTION-CAROUSEL*/
.section-carousel {
  height: 100%;
  display: flex;
  order: 2;
  justify-content: flex-start;
  flex-direction: row;
  flex-wrap: wrap;
  grid-column: 1/-1;
  grid-row: 2;
}
.section-carousel .desplegable {
  display: block;
  padding-bottom: min(3vh, 5px);
  width: 100%;
  background-color: #f3f4f8;
  order: 2;
}
.section-carousel .desplegable .desplegable-list li:nth-child(3) {
  display: none;
}
.section-carousel .desplegable .desplegable-list li:nth-child(4) {
  display: none;
}
.section-carousel .desplegable .desplegable-list li:nth-child(5) {
  display: none;
}
.section-carousel .desplegable .desplegable-list li:nth-child(6) {
  display: none;
}
.section-carousel .desplegable .desplegable-list__category-item {
  width: 100%;
}
.section-carousel .desplegable .desplegable-list__category-item .desplegable-list__category-link {
  width: 100%;
}
.section-carousel .desplegable .desplegable-list__category-item .desplegable-list__category-link .more-categories {
  display: inline-block;
  text-align: center;
  font-size: 18px;
  margin-right: 10px;
}
.section-carousel .desplegable__title {
  width: 100%;
  background-color: rgba(51, 48, 48, 0.89);
  color: #fefefe;
  text-align: center;
  font-size: var(--title-fonts);
  position: relative;
  padding-top: 5px;
  padding-bottom: 10px;
  text-align: center;
}
.section-carousel .desplegable__title::after {
  content: "";
  position: absolute;
  bottom: -2px;
  left: 0;
  width: 100%;
  height: 3px;
  background-color: orange;
  z-index: 9999999;
}
.section-carousel .desplegable .desplegable-list {
  list-style: none;
  text-align: left;
  margin-left: 15px;
  margin-top: 10px;
}
.section-carousel .desplegable .desplegable-list__category-item {
  line-height: 1.7;
  margin-top: 5px;
}
.section-carousel .desplegable .desplegable-list__category-link {
  font-size: var(--link-fonts);
  font-weight: var(--bold-font);
  color: #2e2e2e;
  text-decoration: none;
}
@media (min-width: 768px) {
  .section-carousel {
    width: 80%;
    margin: 15px auto;
    padding-bottom: 40px;
  }
  .section-carousel .desplegable {
    margin-top: 5px;
    height: fit-content;
    padding-bottom: 10px;
    border-radius: 5px;
  }
  .section-carousel .desplegable .desplegable-list li:nth-child(3) {
    display: none;
  }
  .section-carousel .desplegable .desplegable-list li:nth-child(4) {
    display: none;
  }
  .section-carousel .desplegable .desplegable-list li:nth-child(5) {
    display: none;
  }
  .section-carousel .desplegable .desplegable-list li:nth-child(6) {
    display: none;
  }
  .section-carousel .desplegable__title {
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
  }
}
@media (min-width: 1024px) {
  .section-carousel {
    width: 80%;
    margin: 0 auto;
    padding-top: 2em;
    grid-row: 3;
    grid-column: 1/-1;
    gap: 1em;
    flex-direction: row;
    justify-content: space-around;
    flex-wrap: nowrap;
  }
  .section-carousel .desplegable {
    width: 40%;
    height: 100%;
    margin: 0;
  }
  .section-carousel .desplegable .desplegable-list li:nth-child(3) {
    display: block;
  }
  .section-carousel .desplegable .desplegable-list li:nth-child(4) {
    display: block;
  }
  .section-carousel .desplegable .desplegable-list li:nth-child(5) {
    display: block;
  }
  .section-carousel .desplegable .desplegable-list li:nth-child(6) {
    display: block;
  }
  .section-carousel .desplegable .desplegable-list__category-link {
    font-size: var(--link-fonts-l);
    font-weight: var(--bold-font);
    line-height: 2.2;
  }
}
@media (min-width: 1250px) {
  .section-carousel .desplegable {
    width: 30%;
    margin: 0;
  }
  .section-carousel .desplegable__title {
    font-size: 1.5em;
    padding-top: 10px;
  }
  .section-carousel .desplegable .desplegable-list__category-item {
    line-height: 2;
  }
}

/*MAIN*/
/*SECTION-CARDS*/
.section-cards {
  background-color: #fff;
  color: white;
  width: 100%;
  margin: 40px auto;
  border: 1px solid #dedede;
}
.section-cards h1,
.section-cards p {
  color: black;
}
.section-cards__header {
  width: 100%;
  height: auto;
  text-align: center;
  line-height: 1.8;
  margin-bottom: 10px;
}
.section-cards__header h1 {
  font-size: var(--title-fonts);
}
.section-cards .cards-container {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  gap: 1em;
  background-color: #fefefe;
}
@media (min-width: 768px) {
  .section-cards {
    width: 80%;
    margin: 20px auto;
    border-radius: 5px;
  }
  .section-cards .cards-container {
    width: 100%;
    border-radius: 5px;
    margin: 0;
    padding: 10px;
    justify-content: space-evenly;
  }
}
@media (min-width: 1024px) {
  .section-cards {
    width: 80%;
    margin: 0 auto;
  }
  .section-cards .cards-container {
    width: 100%;
    justify-content: center;
    gap: 2em;
  }
}

body {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  font-size: 16px;
}

h1 {
  text-align: center;
}

.alta-form {
  width: 80%;
  margin: 10px auto;
  padding-bottom: 10px;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  border: 2px solid black;
  height: 100%;
  text-align: center;
}
.alta-form .input-container {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  flex-direction: column;
  margin: 10px auto;
}
.alta-form .input-container .alta-label {
  width: 100%;
  display: block;
  margin: 5px auto;
  font-weight: var(--bold-font);
  font-size: var(--title-label);
}
.alta-form .input-container input {
  width: min(80%, 500px);
  height: 30px;
}
.alta-form .input-container ::placeholder {
  padding-left: 5px;
  font-size: 16px;
}
.alta-form .input-container #details {
  width: min(72%, 430px);
  height: 90px;
  margin-bottom: 10px;
}
.alta-form .input-container #foto {
  width: 10em;
  margin: 5px auto;
}
.alta-form .free-shipping {
  width: 100%;
  height: 31px;
  font-weight: var(--bold-font);
  font-size: var(--title-label);
}
.alta-form #submit-btn {
  margin: 20px auto;
  width: min(40%, 200px);
  height: 8vh;
  font-size: 1em;
  font-weight: var(--bold-font);
}

.contact-form {
  height: 100vh;
  width: 80%;
  border: 2px solid black;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 2em;
  flex-wrap: wrap;
  margin: 10px auto;
  overflow: hidden;
}
.contact-form .contact-box {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  flex-direction: column;
  text-align: center;
  width: 100%;
}
.contact-form .contact-box input {
  width: min(80%, 600px);
  height: 8vh;
}
.contact-form .contact-box ::placeholder {
  font-size: 16px;
  padding-left: 5px;
}
.contact-form .contact-box .contact-label {
  display: block;
  font-size: var(--title-label);
  font-weight: var(--bold-font);
  padding: 10px;
}
.contact-form #comment {
  margin-top: 5px;
  width: min(80%, 600px);
  height: 120px;
}
.contact-form #comment::placeholder {
  text-align: left;
}
.contact-form #submit-btn {
  width: min(40%, 200px);
  font-size: 1em;
  font-weight: var(--bold-font);
}