/*********************************
            HEADER
*********************************/
.main-header {
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: 1fr 90%;
  background-color: #fff;
  margin-bottom: 20px;
}

#menu {
  display: none;
}

#menu:checked + .nav-bar {
  display: block;
}

#menu:checked ~ .search-bar .menu-toggle__label {
  background-color: yellow;
}

/*********************************
            NAV BAR
*********************************/
.nav-bar {
  display: none;
  width: 100%;
  background-color: #fefefe;
  grid-column: 1 / -1;
  grid-row: 1;

  .nav-bar__nav-list {
    height: 100%;
    display: flex;
    list-style-type: none;
    justify-content: space-between;
    align-items: center;
    padding-left: 0px; /*boostrap por defecto tiene pl = 2px, se lo quitamos*/
    margin-bottom: 0px; /*boostrap por defecto tiene mb = 2px, se lo quitamos*/
  }

  .nav-bar__nav-item {
    text-align: center;
    width: 100%;
  }

  .nav-bar__nav-link {
    display: block;
    color: #333;
    text-decoration: none;
    font-size: var(--links-fonts);
    font-weight: var(--bold-font);
    width: 100%;
    position: relative;
  }
}

/*********************************
            SEARCH BAR
*********************************/
.search-bar {
  display: flex;
  width: 100%;
  height: 100%;
  max-height: 60px;
  grid-column: 1 / -1;
  grid-row: 1;
  order: 1;
  justify-content: space-around;
  background-color: #2e2e2e;

  .search-bar__container {
    width: 100%;
    display: flex;
    align-items: center;
    text-align: center;
    justify-content: center;

    .search-bar__logo-container {
      width: 100%;
      font-size: var(
        --title-fonts
      ); //18pxh 32px 48pxw (en resolucion 320x607) ==> clamp, es una funcion que tambien ahorra mucho codigo @media : clamp(valor minimo, valor por defecto , y valor maximo)
      align-self: center;
    }
  }

  .search-bar__form-container {
    padding: 1em;
    color: white;
    width: 100%;
    display: none;
    border: 2px solid white;
    justify-content: center;

    #busqueda {
      width: 60%;
    }
  }

  .search-bar__form-label {
    display: block;
    background-color: greenyellow;
  }

  .search-bar__form-search {
    border: 2px solid black;
    border-radius: 10px;
    width: 30%;
    height: 100%;
    max-height: 28px;
    margin: 2px;
  }

  .search-bar__form-submit {
    background-color: darkslategray;
    font-size: 0.8em;
    width: 5%;
    text-align: center;
    padding-top: 4px;
    border-radius: 5px;
  }

  .search-bar__carrito-container {
    flex: 0 0 4em;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: var(--link-fonts-icons);
    background-color: goldenrod;
    cursor: pointer;
  }
}

/*********************************
            MENU TOGGLE
*********************************/
.menu-toggle {
  display: block;
  background-color: red;
  border: 2px solid black;
  flex: 0 0 3em;
  position: relative;
  cursor: pointer;

  .menu-toggle__label {
    display: block;
    background-color: black;
    width: 100%;
    height: 100%;
  }

  .menu-toggle__pan-arriba,
  .menu-toggle__medallon,
  .menu-toggle__pan-abajo {
    display: block;
    background-color: #333;
    height: 0.2em;
    position: absolute;
    left: 0.5em;
    right: 0.5em;
    margin: 0 auto;
  }

  .menu-toggle__pan-arriba {
    top: 0.8em;
  }
  .menu-toggle__medallon {
    top: 50%;
    margin-top: -0.15em;
  }
  .menu-toggle__pan-abajo {
    bottom: 0.8em;
  }
}

@media (min-width: 768px) and (max-width: 1023px) {
  .main-header {
    margin: 0;
    padding-bottom: 20px;
    .nav-bar {
      display: none;

      .nav-bar__nav-list {
        flex-direction: column;
      }
    }

    .search-bar {
      max-height: 73px;
    }
  }
}

@media (min-width: 1024px) {
  .main-header {
    height: 100%;
    grid-template-rows: 7% 1fr 80%;

    .menu-toggle {
      display: none;
    }
    .nav-bar {
      display: block;
      grid-row: 1;
      grid-column: 1 / -1;

      &__nav-link {
        margin: 0 auto;
      }
    }

    .search-bar {
      grid-row: 2;
      grid-column: 1 / -1;

      &__form-container {
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 0.8em;
        border: 0;
      }
    }
  }
}
