.section-promotion {
  padding: 20px 0;

  .collection-container {
    display: grid;
    grid-template-rows: repeat(3, 17rem);
    grid-template-columns: auto;
    gap: 1em;
    margin: 0 15px;
    max-height: 800px;

    .grid-auto {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      background-color: #e3e3e3;

      .box-content {
        width: 100%;
        padding: 20px;
        flex-grow: 1;

        h3 {
          font-size: 25px;
        }

        button {
          display: inline-block;
          padding: clamp(15px, 3vh, 13vw);
          background-color: black;
          border: 2px solid black;
          color: white;
          outline: 0;
          font-size: 15px;
          font-weight: 600;
          margin-top: 30px;
          cursor: pointer;
          transition: all 0.7s ease-in-out;

          &:hover {
            background-color: #fff;
            color: black;
          }
        }
      }

      img {
        height: 100%;
        width: max(100px, 20%);
        margin: 0 20px;
        object-fit: contain;
      }
    }
  }
}

@media only screen and (min-width: 460px) {
    .section-promotion {
        .collection-container {
          grid-template-rows: repeat(3, 11rem);

          .grid-auto {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background-color: #e3e3e3;
      
            .box-content {
              width: 100%;
              padding: 20px;
              flex-grow: 1;
      
              h3 {
                font-size: 25px;
              }
      
              button {
                display: inline-block;
                padding: clamp(15px, 3vh, 13vw);
                background-color: black;
                border: 2px solid black;
                color: white;
                outline: 0;
                font-size: 15px;
                font-weight: 600;
                margin-top: 30px;
                cursor: pointer;
                transition: all 0.7s ease-in-out;
      
                &:hover {
                  background-color: #fff;
                  color: black;
                }
              }
            }
      
            img {
              height: 100%;
              width: max(100px, 20%);
              align-self: center;
              margin: 0 10px;
              object-fit: contain;
            }

        }
    }
}

@media only screen and (min-width: 1200px) {
    .section-promotion {
        .collection-container {
            display: grid;
            gap: 1em;
            grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
            grid-template-rows: auto;

            .grid-auto {
                .box-content {
                    h3 {
                        font-size: 21px;
                    }

                    button {
                        font-size: 14px;
                    }
                }
            }
        }
    }
}
}